<!DOCTYPE html>
<html>
    <head>
        <title>℞ Resume site</title>
        <h1 align="center" style="color:red">RESUME</h1>
        <style>
            h2{background-color:dodgerblue; text-align:center}
            img{border-radius:50%}
        </style>
    </head>
    <body>
        <table cellspacing="10">
            <tr>
                <td><img src="C:\Users\Renuka\Downloads\20220106_212434.jpg" height="200" width="200" type="circle"></td>
                <td><h3><b> Nisha Thakur</b></h3>
                    <h4>Address: LI-65 Mahashakti Nagar, Ujjain(M.P.)</h4>
                    <h4>Email: <a href="https://mail.google.com/">thakurnisha163@gmail.com</a> </h4>
                    <h3>Mobile NO: 9399650678</h3></td>
            </tr>
        </table>
         <h2><b>OBJECTIVE </b></h2>
         <p>Aspiring a suitable response entry level position in an organization that provide me an
             opportunity to prove myself and polish my skills through challenging tasks to improve 
            myself as well as for the organization. </p>
         
        <h2><b>QUALIFICATION SUMMARY </b></h2>
        <p>B.E (E.C.E) From <a href="http://www.uecu.ac.in/"> Govt. Engineering College,Ujjain.</a></p>
        <table border="1px" cellspacing="">
            <thead style="text-decoration-color:white;">
                <tr>
                    <th>QUALIFCATION</th>
                    <th>INSTITUTE</th>
                    <th>BOARD\UNIVERSITY</th>
                    <th>YEAR OF PASSING</th>
                    <th>PERCENTAGE\CGPA</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>B.E.(Electronics &communication)</td>
                <td><a href="http://www.uecu.ac.in/">Ujjain Engineering College,Ujjain</a></td>
               <td>RGPV</td>
                <td>2018</td>
                <td>7.14</td></tr>
                <tr>
                    <td>H.SC.</td>
                    <td><a href="http://www.bhartiyagyanpeethschool.com/">Bhartiya Gyanpeeth H.S. School</a></td>
                     <td>M.P Board</td>
                     <td>2014</td>
                     <td>80.4%</td>
                </tr>
                <tr>
                    <td>S.SC.</td>
                    <td><a href="https://schools.org.in/ujjain/23210705107/little-convent-school.html">Little Convent High School</a></td>
                    <td>M.P Board</td>
                    <td>2012</td>
                    <td>79.66%</td>   
                </tr>
            </tbody>
         </table>
         <h2>ACADEMIC DETAILS</h2>
         <table>
            <tr><b>Major Project:  </b>  </tr><br>
            <tr>Title:   Temperature based Automatic Fan Control</tr><br>
                <tr>Description:   This project consists of the temperature sensor circuit which
                    senses the change in the ambient temperature of the surroundings.
                </tr><br>
                <tr>Tools Used:   Aurdino, DC Motor, LDR, LCD, Transister</tr><br><br>
                <tr><b>Mini Project:  </b></tr><br>
                <tr>Title:Cell Phone detector </tr><br>
                    <tr>Description:A mobile phone detector can detect the activation of a mobile such as;
                        incoming and outgoing phone calls,messages,and things in that nature.
                    </tr><br>
                    <tr>Tools:IC555, O-pam, Buzzer</tr><br>
        </table>
           <h2>TRAINING </h2>
           <ul>
               <li>Minor Training in Embedded System,PCB designing from EDO square.</li>
               <li>Major training in Western Railway,Ratlam.</li>
           </ul>
        <h2>SKILLS </h2>
        <ul>
        <li>C, C++, HTML, Javascript, JQuery, Angular, Bootstrap</li>
        <li>Learning python</li>
        </ul>
        
                <h2>ACHEIVEMENTS: </h2>
        <ul>
            <li>Secured position(State level in Dainik Bhasker junior editor-II).</li>
            <li>Certificate of kho-kho in College Fest. </li>
            <li>Certificate of co-ordinator and volunteer in College Fest.</li>
        </ul>
        <h2>STRENGTH</h2>
        <ul>
            <li>Hard working</li>
            <li>Quick learner</li>
            <li>Good in team work</li>
        </ul>
        <h2>HOBBIES</h2>
        <ul>
            <li> <a href="https://www.instagram.com/draw.ing404">Sketching</a></li>
            <li><a href="https://www.youtube.com/watch?v=ISQYv--_rIw"> Dancing</a></li>
        </ul>
        <h2>PERSONAL PROFILE</h2>
    <table cellspacing="10">
       <tr>  
            <td>Name     </td>                     <td>   Nisha Thakur</td>  </tr> 
       <tr><td>Father Name       </td>             <td>        Ramesh Chandra Thakur </td></tr>
       <tr> <td>DOB                  </td>      <td>  14-05-1997</td></tr>
       <tr> <td>permanent address     </td>    <td> LI-65 Mahashakti Nagar,Ujjain</td>
       </tr>
    </table>
        <h2>DECLARATION </h2> 
        <p>I declare that all the information provide above is true to best of my knowledge.</p>
        <h3 align="20% right">Nisha Thakur</h2>
    </body>
</html>
